spring:
  datasource:
    url: postgres://mmcbgexghbjhgm:085d2e33e781604bd3af96abaa688410caeb1a0ff4c0e90fc4ea97a95793e0e9@ec2-54-156-121-142.compute-1.amazonaws.com:5432/d1u0kr84u76pnk
    username: mmcbgexghbjhgm
    password: 085d2e33e781604bd3af96abaa688410caeb1a0ff4c0e90fc4ea97a95793e0e9
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        proc:
          param_null_passing: true
        format_sql: false

